{
  "name": "scrimbla",
  "description": "Experimental IDE for Imba",
  "keywords": [
    "imba",
    "editor",
    "ide"
  ],
  "author": "Sindre Aarsaether",
  "bugs": "https://github.com/somebee/scrimbla/issues",
  "version": "0.5.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/somebee/scrimbla/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
  },
  "files": ["src"],
  "directories": {},
  "main": "./index.js",
  "homepage": "http://imba.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/somebee/scrimbla.git"
  },
  "devDependencies": {

  },
  "dependencies": {
    "imba": "^0.14.2",
    "imba-loader": "^1.0.1",
    "source-map": "^0.5.1",
    "webpack": "^1.12.9"
  }
}
