{
  "name": "scrimbla",
  "description": "Experimental IDE for Imba",
  "keywords": [
    "imba",
    "editor",
    "ide"
  ],
  "author": "Sindre Aarsaether",
  "bugs": "https://github.com/somebee/scrimbla/issues",
  "version": "0.1.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/somebee/scrimbla/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "build": "imba pack.imba production",
    "watch": "imba pack.imba development"
  },
  "files": [],
  "directories": {},
  "main": "./index.js",
  "homepage": "http://imba.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/somebee/scrimbla.git"
  },
  "devDependencies": {

  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "chalk": "^1.1.0",
    "dox": "^0.8.0",
    "express": "^4.13.2",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3",
    "gulp-rename": "^1.2.2",
    "highlight.js": "^8.8.0",
    "imba": "^0.14.0",
    "imba-loader": "^1.0.1",
    "less": "^2.5.1",
    "less-plugin-autoprefix": "^1.4.2",
    "marked": "^0.3.5",
    "source-map": "^0.5.1",
    "underscore": "^1.8.3",
    "webpack": "^1.12.9"
  }
}
